<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript">
function isIE6() {
	var version = navigator.userAgent.indexOf('MSIE 6.0')>-1;
	return version;
}
</script>
<style type="text/css">
html,body{overflow:auto;}
body{font:12px/25px "宋体";}
*{margin:0;padding:0}
ul,li{list-style:none;}
.l{float:left;}
.r{float:right;}
.y_p{text-decoration:line-through;}
#icontent{width:1000px;margin:0 auto;}
#replace{}
#replace div{margin:5px;overflow:hidden;width:85px;height:130px;background:url(replace_bg_85x130.png) no-repeat;}
.pro_c{overflow:hidden;display:block;float:left}
.pro_c li{width:97px;height:145px;float:left;display:block;overflow:hidden;}
.pro_c .box{position:relative;width:85px;height:130px;border:1px solid #dddddd;margin:5px;background-color:#fff;}
.pro_c li a{display:block;}
.pro_c li dl{margin-top:2px}
.pro_c li dd{padding-left:2px;height:14px;line-height:14px;clear:both;overflow:hidden}
.pro_c li span,#inputNumber{position:absolute;top:0;left:3px;font-family:arial;font-size:16px;font-weight:bold;}
#inputNumber{border:0;width:34px;top:6px;left:8px;text-align:center;}
.priceNum{font-size:28px;font-family:'微软雅黑';color:red}
.pro_c .sideRed{border:1px solid red}
.button{background:url(http://admin.tbbg.cn/public/style/img/blue_bm.png) no-repeat;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://admin.tbbg.cn/public/style/img/blue_bm.png",enabled=bEnabled,sizingMethod=sSize);height:23px;line-height:23px;width:90px;display:inline-block;text-align:center;color:#FFF;border:none;cursor:pointer;position:fixed;right:50px;top:50%;_position:absolute;}
#Sq_mask{position:absolute;top:0;left:0;background-color:#000;opacity:0.01;filter:alpha(opacity=1);}
</style>
</head>
<body>
<div id="icontent">
	<div class="pro_c">
		<ul id="product_squ">
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image5.fclubimg.com/data/new_goodsimg/000/621/255-37_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image4.fclubimg.com/data/new_goodsimg/000/621/751-46_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image2.fclubimg.com/data/new_goodsimg/000/621/771-1466_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image2.fclubimg.com/data/new_goodsimg/000/625/883-106_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image2.fclubimg.com/data/new_goodsimg/000/621/773-56_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image1.fclubimg.com/data/new_goodsimg/000/621/774-39_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image2.fclubimg.com/data/new_goodsimg/000/625/884-1468_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image1.fclubimg.com/data/new_goodsimg/000/621/795-185_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image3.fclubimg.com/data/new_goodsimg/000/621/796-46_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image3.fclubimg.com/data/new_goodsimg/000/621/814-54_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image4.fclubimg.com/data/new_goodsimg/000/621/837-96_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image2.fclubimg.com/data/new_goodsimg/000/621/839-2430_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image1.fclubimg.com/data/new_goodsimg/000/621/866-96_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image2.fclubimg.com/data/new_goodsimg/000/621/867-46_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image1.fclubimg.com/data/new_goodsimg/000/625/862-106_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image1.fclubimg.com/data/new_goodsimg/000/625/885-19_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
			<li>
				<div class="box">
					<a><img class="lazy" width="85" height="85" src="http://image5.fclubimg.com/data/new_goodsimg/000/625/886-6590_222x296_1.jpg" /></a>
					<dl>
						<dd title="迪士尼">迪士尼</dd>
						<dd title="大衣">大衣</dd>
						<dd title="大衣">大衣</dd>
					</dl>
					<span></span>
				</div>
			</li>
		</ul>
	</div>
	<input type="submit" class="am-btn am-btn-primary" value="保存">
</div>
<script type="text/javascript" src="creatSequence.js"></script>
<script type="text/javascript">
creatSequence({
	ID:'product_squ',
	speed:100,
	offset:100,
	tagsName:'span'
});
if (isIE6()) {
	window.onscroll = function () {
		document.getElementById('icontent').children[1].style.top=document.documentElement.scrollTop+document.documentElement.clientHeight/2+'px';
	}
}
</script>
</body>
</html>