<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" href="style/style.css" rel="stylesheet" />
<style type="text/css">

.ClassName{width:900px; background:#F3E6E4; margin:20px auto; height:auto; overflow:hidden;}
.ClassName ul{ list-style:none; padding:0; margin:0;}
.ClassName ul li{ list-style:none; width:100%; height:30px; line-height:30px; border-bottom:1px dotted #666;}
.ClassName ul li span{display:inline-block; width:8%; text-align:center;}
.ClassName ul li font{display:inline-block; width:30%; text-align:center; font-size:12px; font-family:'宋体';}
.ClassName ul li strong{display:inline-block; width:20%; text-align:center;}
.ClassName ul li s{display:inline-block; width:39%; text-align:center; text-decoration:none; strong-family:Arial; strong-size:14px; text-align:left;}
</style>
</head>

<body>
<div class="ClassName">
	<ul>
		<li><strong>样式名</strong><font>样式说明</font><span style="text-align:left">图标</span><s>用法</s></li>
		
		<li><strong>yesForGif</strong><font>启用、已审核</font><span class="yesForGif"></span><s>&lt;span&nbsp;class=&quot;yesForGif&quot;&gt;&lt;span&gt;</s></li>
		
		<li><strong>noForGif</strong><font>未启用、未审核</font><span class="noForGif"></span><s>&lt;span&nbsp;class=&quot;noForGif&quot;&gt;&lt;span&gt;</s></li>
		<li><strong>lockForGif</strong><font>锁定</font><span class="lockForGif"></span><s>&lt;span&nbsp;class=&quot;lockForGif&quot;&gt;&lt;span&gt;</s></li>
		<li><strong>deleteForGif</strong><font>删除</font><span class="deleteForGif"></span><s>&lt;span&nbsp;class=&quot;deleteForGif&quot;&gt;&lt;span&gt;</s></li>
		<li><strong>sort_desc</strong><font>逆向排序</font><span class="sort_desc"></span><s>&lt;span&nbsp;class=&quot;sort_desc&quot;&gt;&lt;span&gt;</s></li>
		<li><strong>sort_asc</strong><font>正向排序</font><span class="sort_asc"></span><s>&lt;span&nbsp;class=&quot;sort_asc&quot;&gt;&lt;span&gt;</s></li>
		<li><strong>add_batch</strong><font>启用、添加采购单</font><span class="add_batch"></span><s>&lt;span&nbsp;class=&quot;add_batch&quot;&gt;&lt;span&gt;</s></li>
		<li><strong>lockoffForGif</strong><font>解锁</font><span class="lockoffForGif"></span><s>&lt;span&nbsp;class=&quot;lockoffForGif&quot;&gt;&lt;span&gt;</s></li>
		<li><strong>list1_icon</strong><font>收货箱列表</font><span class="list1_icon"></span><s>&lt;span&nbsp;class=&quot;list1_icon&quot;&gt;&lt;span&gt;</s></li>
		<li><strong>scan_icon</strong><font>扫描收货</font><span class="scan_icon"></span><s>&lt;span&nbsp;class=&quot;scan_icon&quot;&gt;&lt;span&gt;</s></li>
		<li><strong>addForGif</strong><font>添加、新加</font><span class="addForGif"></span><s>&lt;span&nbsp;class=&quot;addForGif&quot;&gt;&lt;span&gt;</s></li>
		<li><strong>checkForGif</strong><font>审核</font><span class="checkForGif"></span><s>&lt;span&nbsp;class=&quot;CheckForGif&quot;&gt;&lt;span&gt;</s></li>
		<li><strong>editForGif</strong><font>编辑</font><span class="editForGif"></span><s>&lt;span&nbsp;class=&quot;editForGif&quot;&gt;&lt;span&gt;</s></li>
		<li><strong>icon_check</strong><font>审核</font><a class="icon_check"></a><s>&lt;a&nbsp;class=&quot;icon_check&quot;&gt;&lt;a&gt;</s></li>
		<li><strong>icon_lock</strong><font>锁定</font><a class="icon_lock"></a><s>&lt;a&nbsp;class=&quot;icon_lock&quot;&gt;&lt;a&gt;</s></li>
		<li><strong>icon_lockoff</strong><font>解锁</font><a class="icon_lockoff"></a><s>&lt;a&nbsp;class=&quot;icon_lockoff&quot;&gt;&lt;a&gt;</s></li>
		<li><strong>icon_jian</strong><font>拣货</font><a class="icon_jian"></a><s>&lt;a&nbsp;class=&quot;icon_jian&quot;&gt;&lt;a&gt;</s></li>
		<li><strong>icon_sao</strong><font>扫描</font><a class="icon_sao"></a><s>&lt;a&nbsp;class=&quot;icon_sao&quot;&gt;&lt;a&gt;</s></li>
		<li><strong>icon_xiang</strong><font>装箱</font><a class="icon_xiang"></a><s>&lt;a&nbsp;class=&quot;icon_xiang&quot;&gt;&lt;a&gt;</s></li>
		<li><strong>icon_yun</strong><font>运输</font><a class="icon_yun"></a><s>&lt;a&nbsp;class=&quot;icon_yun&quot;&gt;&lt;a&gt;</s></li>
		<li><strong>icon_print</strong><font>已打印</font><a class="icon_print"></a><s>&lt;a&nbsp;class=&quot;icon_print&quot;&gt;&lt;a&gt;</s></li>
		<li><strong>icon_printoff</strong><font>未打印</font><a class="icon_printoff"></a><s>&lt;a&nbsp;class=&quot;icon_printoff&quot;&gt;&lt;a&gt;</s></li>
	</ul>
</div>
</body>
</html>
