<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>test</title>
</head>
<style>
body{width: 100%;overflow-x:hidden}
html,body,div,ul,li{margin:0;padding:0}
#wrapper{width:100%;outline:1px dashed green;padding-bottom:100px;overflow: auto;}

.menu {position:relative;margin: 0;padding:0;}
.menu ol li {list-style-type:circle}
.list{
height:45px;
line-height:45px;
overflow:hidden;
vertical-align:middle;
}
.inline {
    font-size: 0;
}
.inline li{ display:inline-block;width: 49.99%;line-height:35px;outline:1px dashed purple;display:-moz-inline-stack;zoom:1;overflow:hidden }
.list a{display:inline-block}
.view-image{height:200px;display:block;outline:1px dashed red}

.flex-wrap {
  -o-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex-row {
  -o-flex-direction: row;
  -ms-flex-direction: row;
  -moz-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.flex-container{
  width: 100%;
  display:flex;
  border: 1px solid #000;
  margin-bottom: 20px;
  justify-content: flex-start;
  align-items: center;
}

.left + .right{
	flex-basis:100%;
}
.left,.center,.right{
	height:100px;
	color: #fff;  
  text-align:center;
	display: flex;
    align-items: center;
	justify-content:center;
}
.flex-container > .left{
  background-color: #0074D9;
  flex-basis:56px;
}

.flex-container > .center{
  background-color: #aaa;
  flex-grow: 1;
}

.flex-container > .right{
  background-color: #001F3F;  
}
.products {
  width: 100%;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.products-lb{
	flex-basis: 50%;
	-webkit-flex-basis: 50%;
  -moz-flex-basis: 50%;
  -ms-flex-preferred-size: 50%;
}
.heart{background: url(static/img/heart-grey.svg) no-repeat right top;
    background-size: 30px auto;
	width:30px;height:30px;
	color:red;
	background-color:red;}
</style>
<body>
    <!-- div#content.fixed>ul+(p*3) -->
    <div id="wrapper">
    
	<div class="view-image"><!-- Í¼Æ¬ÄÚÈÝ -->

    </div>
<div class="flex-container flex-row">
  <div class="left">left</div>
  <div class="center">center</div>
  <div class="right">right</div>
</div>
<div class="flex-container flex-row">
  <div class="left">left</div>
  <div class="right">right</div>
</div>
<div class="flex-container flex-row">

  <div class="center">center</div>

</div>

</div>
<div class="heart"></div>
</html>
